<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.AgeOnlyCohorts</RootNamespace>
    <AssemblyName>Landis.Library.AgeOnlyCohorts</AssemblyName>
    <AssemblyTitle>Landis.Library.AgeOnlyCohorts</AssemblyTitle>
    <AssemblyVersion>2.1</AssemblyVersion>
    <AssemblyDescription>AgeOnly Cohort Library</AssemblyDescription>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- convert to NuGet references -->
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
  </ItemGroup>
</Project>